<!DOCTYPE html>
<html>

<head>
	<title>Foorack</title>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<meta http-equiv="x-ua-compatible" content="ie=edge">
	<meta name="author" content="Foorack">
	<meta name="description" content="Foorack">
	<link rel="shortcut icon" href="desktop-computer_1f5a5.ico" type="image/vnd.microsoft.icon">
	<link rel="stylesheet" type="text/css" href="/css/normalize.min.css">
	<link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css" rel="stylesheet"
		integrity="sha512-+4zCK9k+qNFUR5X+cKL9EIR+ZOhtIloNl9GIKS57V1MyNsYpYcUrUeQc9vNfzsWfV28IaLL3i96P9sdNyeRssA==" crossorigin="anonymous">
	<link rel="stylesheet" type="text/css" href="/main.css">

	<style>
		html { background-color: inherit !important; } /* Fix for DarkReader */
	</style>
</head>

<body>
	<!--<h1 class="cursor" onclick="window.location.href = 'cv/'">
		Foorack / Max Faxälv
	</h1>-->
	<h1>Foorack / Max Faxälv</h1>
	<i class="subtitle">Software Engineer and Systems Administrator</i>

	<a class="icon fab fa-linkedin" href="https://www.linkedin.com/in/foorack/" target="_b"></a>
	<a class="icon fab fa-twitter" href="https://twitter.com/Foorack" target="_b"></a>
	<a class="icon fas fa-envelope" href="mailto:max@foorack.com" target="_b"></a>
	<a class="icon fab fa-github" href="https://github.com/Foorack" target="_b"></a>
	<a class="icon fab fa-discord" href="https://discordapp.com/users/92875770338213888"></a>

	<div id="footer">
		Hosted with <a href="https://about.gitlab.com/features/pages/" style="color: #999" target="_b">GitLab</a>.
		Made with <span style="color: #f5222d;font-weight: bold">Love ❤️</span>
	</div>
</body>

</html>