<!DOCTYPE html>
<html>

<head>
  <title>Foorack - CV</title>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  <meta name="author" content="Foorack">
  <meta name="description" content="Foorack">
  <link rel="shortcut icon" href="../../desktop-computer_1f5a5.ico" type="image/vnd.microsoft.icon">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.0/normalize.min.css"
    integrity="sha256-oSrCnRYXvHG31SBifqP2PM1uje7SJUyX0nTwO2RJV54=" crossorigin="anonymous" />
  <link href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
  <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet"
    integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
  <link rel="stylesheet" type="text/css" href="main.css">
</head>

<body>

  <div class="container">
    <div class="row border border-primary bg-primary">
      <div class="col-4 py-3">
        <center>
          <img src="/cv/img/img_foorack.jpg" class="img-fluid rounded-circle profile-img px-4 px-md-0 mx-auto" alt="Foorack">
          <!--<img src="/cv/img/img_max.jpg" class="img-fluid rounded-circle profile-img px-4 px-md-0 mx-auto" alt="Max">-->
        </center>
      </div>
      <div class="col-6 pt-4">
        <h1><strong>Max Faxälv - Foorack</strong></h1>
        <h6 class="mb-0">Högskoleingenjörsstudent i Datateknik</h6>
        <h6>Lunds Universitet - Lunds Tekniska Högskola</h6>
      </div>
    </div>


    <div class="row">
      <div class="col-4 p-3 bg-dark text-white text-right border border-dark">
        <h5>Kontaktinformation</h5>
        <hr class="border-primary mt-2">
      </div>
      <div class="col-8 p-3 bg-light">
        <div class="row">
          <div class="col-5">
            <i class="pl-2 pr-2 fa fa-address-card"></i> (+46) 764 20 69 04
          </div>
          <div class="col-6">
            <i class="pl-2 pr-2 fa fa-address-card"></i> (+47) 40 722 169
          </div>
          <div class="col-5">
            <i class="pl-3 pr-2 fa fa-map-marker"></i> Lund, Sweden
          </div>
          <div class="col-6">
            <i class="pl-2 pr-2 fa fa-envelope"></i> max@foorack.com
          </div>
          <div class="col-5">
            <i class="pl-2 pr-2 fa fa-send-o"></i> https://foorack.com
          </div>
          <div class="col-6">
            <i class="pl-2 pr-2 fa fa-github"></i> https://github.com/Foorack
          </div>
          <div class="col-5">
            <i class="pl-2 pr-2 fa fa-car"></i> AM, B
          </div>
          <div class="col-6">
            <i class="pl-2 pr-2 fa fa-user"></i> PNR: 981006-6499
          </div>
        </div>
      </div>
    </div>


    <div class="row">
      <div class="col-4 p-3 bg-dark text-white text-right border border-dark">
        <h5>Arbetserfarenhet</h5>
        <hr class="border-primary mt-2">
        <h6>Februari 2020 - Nuvarande</h6>
        <br>
        <br>
        <br>
        <br>
        <br>
        <h6>April 2018 - Augusti 2019</h6>
        <h6 class="text-secondary">Fram till januari 2019 var<br>anställningen via Academic Work.</h6>
        <br>
        <br>
        <br>
        <br>
        <h6>Juni 2014 - April 2020</h6>
        <h6 class="text-secondary">Internetgrupp av ca ~20 personer, frivilligt arbete.</h6>
        <h6 class="text-secondary">Spelnätverk av Minecraft servrar, över 100 000 unika spelare på 3 år.</h6>
      </div>
      <div class="col-8 p-3 bg-light">
        <br>

        <hr class="mt-2">
        <h4><strong>Student Worker</strong></h4>
        <i class="pl-2 pr-2 fa fa-map-marker"></i> Sony, Lund
        <br>
        <ul>
          <li>Utförde examensarbete i signalöverföring av digitala TV signaler på 22.5 HP.</li>
          <li>Deltidsanställd i utveckling av mjukvara i C++.</li>
        </ul>

        <hr class="mt-2">
        <h4><strong>Fullstack Webbutvecklare</strong></h4>
        <i class="pl-2 pr-2 fa fa-map-marker"></i> Watski AB, Malmö
        <br>
        <i class="pl-1 pr-1 fa fa-send-o"></i> https://www.watski.se
        <br>
        <ul>
          <li>Programmering av försäljningssystem med PHP, JS och MSSQL</li>
          <li>Utveckling av interna verktyg i fullstack-NodeJS med React och ExpressJS</li>
        </ul>

        <hr class="mt-2">
        <h4><strong>Lead Software Engineer</strong></h4>
        <i class="pl-2 pr-2 fa fa-map-marker"></i> CubeKrowd Network, Internet
        <br>
        <i class="pl-1 pr-1 fa fa-send-o"></i> https://cubekrowd.net
        <br>
        <ul>
          <li>Programmering av större serverprogram i Java SE 9</li>
          <li>Underhåll och hantering av serverinfrastruktur (Docker, NGINX, HAProxy, OpenSSH, PHPMyAdmin,
            Portainer)</li>
          <li>Underhåll och hantering av databaser (MySQL, MongoDB, Redis)</li>
          <li>Ansvar för sociala medier (Twitter, Facebook, Discord)</li>
        </ul>

        <hr class="mt-2">
        <h4><strong>Provledare</strong></h4>
        <i class="pl-2 pr-2 fa fa-map-marker"></i> Lunds Universitet / UHR.se
        <br>
        Jobbade som provledare i Högskoleprovet hösten 2020 samt våren 2021.

        <hr class="mt-2">
        <h4><strong>Röstmottagare</strong></h4>
        <i class="pl-2 pr-2 fa fa-map-marker"></i> Valmyndigheten Lund
        <br>
        Jobbade som valförättare i Riksdagsvalet 2018 och Europaparlamentsvalet 2019.

        <hr class="mt-2">
        <h4><strong>Övriga frivillighetsarbeten</strong></h4>
        <ul>
          <li>Satellittekniker på ESA CanSat rakettävling på gymnasiet. Vann Norska nationella tävligen och fick åka sponsrat till Portugal i Europafinal.</li>
          <li>Ljus- och scentekniker på Storsjödiscot genom MBN.se, 2000+ deltagare.</li>
          <li>Ljud- och scentekniker på Kulturhuset i Namsos.</li>
          <li>Deltidspraktisering som Webbutvecklare på Skrythals Reklame AS.</li>
          <li>Frivillig praktisering på Krokom Kommun IT-avdelning.</li>
        </ul>
      </div>
    </div>


    <div class="row">
      <div class="col-4 p-3 bg-dark text-white text-right border border-dark">
        <h5>Utbildning</h5>
        <hr class="border-primary mt-2">
        <h6>Augusti 2017 - Nuvarande</h6>
        <br>
        <br>
        <br>
        <br>
        <br>
        <h6>Augusti 2014 - Juni 2017</h6>
      </div>
      <div class="col-8 p-3 bg-light">
        <br>
        <hr class="mt-2">
        <h4><strong>Högskoleingenjör, Datateknik 180 hp</strong></h4>
        <i class="pl-2 pr-2 fa fa-map-marker"></i> Lund Universitet, Campus Helsingborg (Sverige)
        <br>
        <i class="pl-1 pr-1 fa fa-send-o"></i> https://www.lth.se/utbildning/datateknik180/


        <br>
        <br>
        <hr class="mt-3">
        <h4><strong>Naturvetenskap</strong></h4>
        <i class="pl-2 pr-2 fa fa-map-marker"></i> Olav Duun Videregående Skole, Namsos (Norge)
        
      </div>
    </div>


    <div class="row">
      <div class="col-4 p-3 bg-dark text-white text-right border border-dark">
        <h5>Personliga färdigheter</h5>
        <hr class="border-primary mt-2">
      </div>
      <div class="col-8 p-3 bg-light">
        <br>
        <hr class="mt-2">
        <h4><strong>Digital kompetens</strong></h4>
        Mycket god kännedom inom programmering, började programmera i 2007 vid 7 års åldern. Har tidigare
        programmerat i följande språk:
        <br>
        <br>
        <ul>
          <li>HTML (2007)</li>
          <li>CSS (2008)</li>
          <li>Javascript (2008)</li>
          <li>PHP (2009)</li>
          <li>Java (2010)</li>
          <li>C/C++ (2014)</li>
          <li>Golang (2015)</li>
          <li>Python (2017)</li>
          <li>Dart (2018)</li>
          <li>C# (2019)</li>
          <li>Rust (2020)</li>
        </ul>

        <hr class="mt-2">
        <h4><strong>Arbetsrelaterade färdigheter</strong></h4>
        Bred kännedom av digital tekniker (DNS, HTTPS, transportprotokoll, Linux, databaser, nätverk, säkerhet,
        kryptografi) på grund av intresset i området och min längre erfarenhet.
        <br>
        <br>
        Är speciellt intresserad av datasäkerhet och VR, därav hobbyn sista tiden har varit design/utveckling inom Unity och 3D-modellering i Blender.
        <br>
        <br>
        Har även kunskaper inom ljud-, ljus-, och scen-anordningar efter tidigare flera gånger jobbat som
        tekniker vid konserter (Estrad Norr, MBN.se).
      </div>
    </div>


    <div class="row">
      <div class="col-4 p-3 bg-dark text-white text-right border border-dark">
        <h5>Kommunikationsfärdigheter</h5>
        <hr class="border-primary mt-2">
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <h6 class="text-secondary text-center">Uppdaterad Februari 2021.</h6>
      </div>
      <div class="col-8 p-3 bg-light">
        <br>
        <hr class="mt-2">
        <h4><strong>Språkkunskaper</strong></h4>
        <table class="table">
          <thead>
            <tr>
              <th scope="col"></th>
              <th scope="col">Språk</th>
              <th scope="col">Nivå</th>
            </tr>
          </thead>
          <tbody>
            <tr>
              <th scope="row"><i class="pl-2 pr-2 fa fa-language"></i></th>
              <td>Svenska</td>
              <td>Modersmål</td>
            </tr>
            <tr>
              <th scope="row"><i class="pl-2 pr-2 fa fa-language"></i></th>
              <td>Engelska</td>
              <td>Kunskapsnivå närliggande modersmålet</td>
            </tr>
            <tr>
              <th scope="row"><i class="pl-2 pr-2 fa fa-language"></i></th>
              <td>Norska bokmål</td>
              <td>Professionell yrkeskunskap</td>
            </tr>
            <tr>
              <th scope="row"><i class="pl-2 pr-2 fa fa-language"></i></th>
              <td>Japanska</td>
              <td>Begränsad kunskap (JLPT N4)</td>
            </tr>
            <tr>
              <th scope="row"><i class="pl-2 pr-2 fa fa-language"></i></th>
              <td>Tyska</td>
              <td>Endast läskunskap</td>
            </tr>
          </tbody>
        </table>

        <br>
        <hr class="mt-2">
        <h4><strong>Kommunikationsfärdigheter</strong></h4>
        Jag har god kommunikationsförmåga och bra förmåga att arbeta i lag efter min erfarenhet som programmerare.
        Jag har även bra förmåga att presentera information/göra föreläsningar/diskutera ämnen på grund av mitt
        intresse av att studera och ta till ny information.
      </div>
    </div>
  </div>
</body>

</html>
