<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>Max Trafik</title>
    <meta http-equiv="Cache-Control" content="no-cache, no-store, must-revalidate" />
    <meta http-equiv="Pragma" content="no-cache" />
    <meta http-equiv="Expires" content="0" />
    <meta http-equiv="refresh" content="1200" >
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width,initial-scale=1, maximum-scale=1, user-scalable=no">
  </head>
  <body style="margin:0;height:100vh;background:black;display:flex;">
    <iframe src="https://moovit.com/lines?lgid=267720&lid=1493621&sid=33382879&metroId=2751&lang=sv" width="50%" style="height: 100%">
</iframe>
    <iframe src="https://moovit.com/lines?lgid=267943&lid=1257193&sid=33381418&metroId=2751&lang=sv" width="50%" style="height: 100%">
</iframe>
  </body>
</html>